# bids-api

./: HELP.md  pom.xml
bids-shared-commons/: pom.xml
bids-shared-commons/src/main/java/com/bnym/phm/bids/commons/: BidsSharedCommonsApplication.java
bids-shared-commons/src/main/java/com/bnym/phm/bids/commons/exception/: BIDSApplicationException.java
bids-shared-commons/src/main/java/com/bnym/phm/bids/commons/exception/handler/: BIDSErrorDecoder.java  BidsGlobalExceptionHandler.java
bids-shared-commons/src/main/java/com/bnym/phm/bids/commons/exception/model/: ApiError.java  ApiFieldError.java
bids-shared-commons/src/main/java/com/bnym/phm/bids/commons/interceptor/: JWTIDTokenHeaderForwardInterceptor.java
bids-shared-commons/src/main/java/com/bnym/phm/bids/commons/model/dto/request/UserPreference/: ChartState.java  ColumnState.java  FilterPreference.java  GenericUserFilter.java  GenericUserGridView.java  GenericUserSort.java  Preference.java
bids-shared-commons/src/main/java/com/bnym/phm/bids/commons/utils/: CommonConstants.java  ProfileType.java  YamlPropertySourceFactoryWithProfile.java
bids-shared-commons/src/test/java/com/bnym/phm/bids/commons/: BidsSharedCommonsApplicationTests.java
bids-shared-mongodb-connector/: pom.xml
bids-shared-mongodb-connector/src/main/java/com/bnym/phm/bids/commons/adaptor/ebc/mongodb/: BidsSharedMongodbConnectorApplication.java
bids-shared-mongodb-connector/src/main/java/com/bnym/phm/bids/commons/adaptor/ebc/mongodb/aggregation/: CustomerAggregationOperation.java
bids-shared-mongodb-connector/src/main/java/com/bnym/phm/bids/commons/adaptor/ebc/mongodb/config/: MongoDBConnectionConfig.java
bids-shared-mongodb-connector/src/main/java/com/bnym/phm/bids/commons/adaptor/ebc/mongodb/domain/: AgGridPreferenceInfo.java  GenericUserPreference.java
bids-shared-mongodb-connector/src/main/resources/: mongoConfig.yml  mongoDBConfig.yml
bids-shared-mongodb-connector/src/test/java/com/bnym/phm/bids/commons/adaptor/ebc/mongodb/: BidsSharedMongodbConnectorApplicationTests.java
bids-shared-security-commons/: pom.xml
bids-shared-security-commons/src/main/java/com/bnym/phm/bids/commons/security/: BidsSecurityExtention.java  BidsSharedSecurityCommonsApplication.java
bids-shared-security-commons/src/main/java/com/bnym/phm/bids/commons/security/interceptor/: JWTIDTokenHeaderForwardInterceptor.java  JWTIDTokenHeaderGeneratorInterceptor.java
bids-shared-security-commons/src/test/java/com/bnym/phm/bids/commons/security/: BidsSharedSecurityCommonsApplicationTests.java
downloader-service/: pom.xml
downloader-service/src/main/java/com/bnym/phm/bids/ebc/mongo/downloader/: DownloaderServiceApplication.java
downloader-service/src/main/java/com/bnym/phm/bids/ebc/mongo/downloader/boundary/: UserPreferenceController.java
downloader-service/src/main/java/com/bnym/phm/bids/ebc/mongo/downloader/boundary/interfaces/: UserPreferenceInterface.java
downloader-service/src/main/java/com/bnym/phm/bids/ebc/mongo/downloader/repository/: UserPreferenceRepository.java
downloader-service/src/main/java/com/bnym/phm/bids/ebc/mongo/downloader/service/: UserPreferenceService.java
downloader-service/src/main/resources/: application.yml  cloud-security.yml
downloader-service/src/test/java/com/bnym/phm/bids/ebc/mongo/downloader/: DownloaderServiceApplicationTests.java
edge-service/: pom.xml
edge-service/src/main/java/com/bnym/phm/bids/edge/: EdgeServiceApplication.java
edge-service/src/main/java/com/bnym/phm/bids/edge/filters/: BIDSAuthorizeGatewayFilterFactory.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/bnym/phm/bids/edge/: EdgeServiceApplicationTests.java
merlin-api-service/: pom.xml
merlin-api-service/src/main/java/com/bnym/phm/bids/merlin/: MerlinApiServiceApplication.java
merlin-api-service/src/main/java/com/bnym/phm/bids/merlin/boundary/: MerlinUserPreferenceController.java
merlin-api-service/src/main/java/com/bnym/phm/bids/merlin/boundary/interfaces/: DownloadInterface.java
merlin-api-service/src/main/resources/: application.yml
merlin-api-service/src/test/java/com/bnym/phm/bids/merlin/: MerlinApiServiceApplicationTests.java
